{
  "name": "scanclick-platform",
  "version": "5.0.0",
  "description": "A self-contained local AI-style platform with API keys, usage limits and dashboard.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test",
    "build": "node -e \"console.log('Build complete')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": { "node": ">=18.0.0" },
  "license": "PROPRIETARY"
}
